// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JioMeetUIFoundation
import Foundation
import JioMeetCoreSDK
@_exported import JioMeetUIFoundation
import Swift
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class JMUIConstants {
  public static let virtualBackgroundImagesDirectory: Swift.String
  public static let virtualBackgroundThumbnailsDirectory: Swift.String
  public static let savedVirtualBackgroundUserDefaulstKey: Swift.String
  @objc deinit
}
extension UIKit.UIColor {
  public var hexa: Swift.UInt {
    get
  }
}
public enum VirtualBackgroundAction : Swift.Hashable {
  case none
  case blur
  case selectImage
  case image(path: Swift.String)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: JioMeetUIFoundation.VirtualBackgroundAction, b: JioMeetUIFoundation.VirtualBackgroundAction) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum VirtualBackgroundType : Swift.String, Swift.Codable {
  case none
  case blur
  case image
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VirtualBackground : Swift.Hashable, Swift.Codable {
  public let id: Swift.String
  public let action: JioMeetUIFoundation.VirtualBackgroundAction
  public var isSelected: Swift.Bool
  public init(action: JioMeetUIFoundation.VirtualBackgroundAction, isSelected: Swift.Bool)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
  public func getFileName() -> Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: JioMeetUIFoundation.VirtualBackground, b: JioMeetUIFoundation.VirtualBackground) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct JMPadding {
  public init(top: CoreFoundation.CGFloat, bottom: CoreFoundation.CGFloat, leading: CoreFoundation.CGFloat, trailing: CoreFoundation.CGFloat)
  public static var zero: JioMeetUIFoundation.JMPadding {
    get
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func pinEdgesToView(view: UIKit.UIView, padding: JioMeetUIFoundation.JMPadding = .zero)
}
public enum FileManagerError : Swift.Error {
  case fileNotFound
  case directoryNotFound
  public static func == (a: JioMeetUIFoundation.FileManagerError, b: JioMeetUIFoundation.FileManagerError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Foundation.FileManager {
  public func getDirectoryUrl(directoryName: Swift.String) throws -> Foundation.URL
  public func createDirectory(directoryName: Swift.String) throws -> Foundation.URL
  public func writeDataToFile(fileName: Swift.String, directoryName: Swift.String, data: Foundation.Data) throws -> Foundation.URL
  public func getFileUrl(fileName: Swift.String, directoryName: Swift.String) throws -> Foundation.URL
  public func getContentsOfDirectory(directoryName: Swift.String) throws -> [Swift.String]
  public func deleteFile(fileName: Swift.String, directoryName: Swift.String) throws -> Swift.Bool
}
extension Foundation.UserDefaults {
  public func getObject<T>(type: T.Type, key: Swift.String) -> T? where T : Swift.Decodable, T : Swift.Encodable
  public func setObject<T>(object: T?, key: Swift.String) where T : Swift.Decodable, T : Swift.Encodable
}
public protocol JMVirtualBackgroundViewPresenter {
  init()
  func presentVirtualBackgroundView(superView: UIKit.UIView, insertBelow: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, onClose: @escaping (() -> Swift.Void))
}
public protocol JMChatViewPresenter {
  init()
  func presentChatView(superView: UIKit.UIView, insertBelow: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, isPrivateChatEnabled: Swift.Bool, onClose: @escaping (() -> Swift.Void))
}
public protocol JMParticipantsListViewPresenter {
  init()
  func presentParticipantsListView(superView: UIKit.UIView, insertBelow: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, onClose: @escaping (() -> Swift.Void))
}
public protocol JMReactionViewPresenter {
  init()
  func presentReactionsView(superView: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, reactionType: Swift.String?, targetUser: JioMeetCoreSDK.JMMeetingUser?, onClose: @escaping (() -> Swift.Void))
}
extension JioMeetUIFoundation.VirtualBackgroundType : Swift.Equatable {}
extension JioMeetUIFoundation.VirtualBackgroundType : Swift.Hashable {}
extension JioMeetUIFoundation.VirtualBackgroundType : Swift.RawRepresentable {}
extension JioMeetUIFoundation.FileManagerError : Swift.Equatable {}
extension JioMeetUIFoundation.FileManagerError : Swift.Hashable {}
