// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JioMeetChatUIKit
import DeveloperToolsSupport
import Foundation
@_exported import JioMeetChatUIKit
import JioMeetCoreSDK
import JioMeetUIFoundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class JMMeetingChatView : UIKit.UIView, JioMeetUIFoundation.JMChatViewPresenter {
  @_Concurrency.MainActor(unsafe) public var onCloseView: (() -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
}
extension JioMeetChatUIKit.JMMeetingChatView : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
}
extension JioMeetChatUIKit.JMMeetingChatView {
  @_Concurrency.MainActor(unsafe) public func presentChatView(superView: UIKit.UIView, insertBelow: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, isPrivateChatEnabled: Swift.Bool, onClose: @escaping (() -> Swift.Void))
  @_Concurrency.MainActor(unsafe) public func assignMeetingClient(_ client: JioMeetCoreSDK.JMClient?)
  @_Concurrency.MainActor(unsafe) public func enablePrivateChat(isEnabled: Swift.Bool)
}
extension JioMeetChatUIKit.JMMeetingChatView : UIKit.UITableViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
}
