// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JioMeetReactions
import DeveloperToolsSupport
import Foundation
import JioMeetCoreSDK
@_exported import JioMeetReactions
import JioMeetUIFoundation
import Lottie
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class JMReactionsListView : UIKit.UIView, JioMeetUIFoundation.JMReactionViewPresenter {
  @_Concurrency.MainActor(unsafe) public var jmClient: JioMeetCoreSDK.JMClient?
  @objc deinit
}
extension JioMeetReactions.JMReactionsListView {
  @_Concurrency.MainActor(unsafe) public func presentReactionsView(superView: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, reactionType: Swift.String?, targetUser: JioMeetCoreSDK.JMMeetingUser?, onClose: @escaping (() -> Swift.Void))
  @_Concurrency.MainActor(unsafe) public func assignMeetingClient(client: JioMeetCoreSDK.JMClient?)
}
extension JioMeetReactions.JMReactionsListView : UIKit.UICollectionViewDelegate, UIKit.UICollectionViewDataSource, UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGSize
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Swift.Int) -> CoreFoundation.CGFloat
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class JMReactionAnimationView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var jmClient: JioMeetCoreSDK.JMClient?
  @objc deinit
}
extension JioMeetReactions.JMReactionAnimationView : JioMeetUIFoundation.JMReactionViewPresenter {
  @_Concurrency.MainActor(unsafe) public func presentReactionsView(superView: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, reactionType: Swift.String?, targetUser: JioMeetCoreSDK.JMMeetingUser?, onClose: @escaping (() -> Swift.Void))
}
extension JioMeetReactions.JMReactionAnimationView {
  @_Concurrency.MainActor(unsafe) public func assignMeetingClient(client: JioMeetCoreSDK.JMClient?)
}
