// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JioMeetParticipantPanelSDK
import DeveloperToolsSupport
import Foundation
import JioMeetCoreSDK
@_exported import JioMeetParticipantPanelSDK
import JioMeetUIFoundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class JMParticipantsListView : UIKit.UIView, JioMeetUIFoundation.JMParticipantsListViewPresenter {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension JioMeetParticipantPanelSDK.JMParticipantsListView {
  @_Concurrency.MainActor(unsafe) public func presentParticipantsListView(superView: UIKit.UIView, insertBelow: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, onClose: @escaping (() -> Swift.Void))
  @_Concurrency.MainActor(unsafe) public func assignMeetingClient(client: JioMeetCoreSDK.JMClient?)
}
extension JioMeetParticipantPanelSDK.JMParticipantsListView : UIKit.UITableViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, viewForHeaderInSection section: Swift.Int) -> UIKit.UIView?
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForHeaderInSection section: Swift.Int) -> CoreFoundation.CGFloat
}
