// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JioMeetVBGUIKit
import DeveloperToolsSupport
import Foundation
import JioMeetCoreSDK
import JioMeetUIFoundation
@_exported import JioMeetVBGUIKit
import Photos
import PhotosUI
import QuickLook
import QuickLookThumbnailing
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class JMVBGSelectorView : UIKit.UIView, JioMeetUIFoundation.JMVirtualBackgroundViewPresenter {
  @_Concurrency.MainActor(unsafe) public var onViewClose: (() -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension JioMeetVBGUIKit.JMVBGSelectorView {
  @_Concurrency.MainActor(unsafe) public func presentVirtualBackgroundView(superView: UIKit.UIView, insertBelow: UIKit.UIView, meetingClient: JioMeetCoreSDK.JMClient, onClose: @escaping (() -> Swift.Void))
  @_Concurrency.MainActor(unsafe) public func assignMeetingClient(client: JioMeetCoreSDK.JMClient?)
}
extension JioMeetVBGUIKit.JMVBGSelectorView : UIKit.UICollectionViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
}
extension JioMeetVBGUIKit.JMVBGSelectorView {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func imagePickerControllerDidCancel(_ picker: UIKit.UIImagePickerController)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
}
@available(iOS 14.0, *)
extension JioMeetVBGUIKit.JMVBGSelectorView : PhotosUI.PHPickerViewControllerDelegate {
  @_Concurrency.MainActor(unsafe) public func picker(_ picker: PhotosUI.PHPickerViewController, didFinishPicking results: [PhotosUI.PHPickerResult])
}
extension JioMeetVBGUIKit.JMVBGSelectorView : UIKit.UIImagePickerControllerDelegate {}
extension JioMeetVBGUIKit.JMVBGSelectorView : UIKit.UINavigationControllerDelegate {}
